# WebArena

./: WebArena.sln
Common/: Extensions.cs  IWebSocket.cs  Protocol.cs  Vectors.cs  structgen.py  structs.yaml
Converter/: AssetManager.cs  BinaryFileReader.cs  BspConverter.cs  CommonTypes.cs  Converter.csproj  Extensions.cs  Md3Converter.cs  Program.cs  ShaderConverter.cs  TextureConverter.cs
LayerTypeModule/: LayerTypeModule.fsproj  LayerTypes.fs
Server/: Client.cs  Connection.cs  Program.cs  Server.csproj
WebArena/: App.cs  AssetManager.cs  Bsp.cs  Camera.cs  Draw.cs  Extensions.cs  Game.cs  Globals.cs  Gui.cs  Input.cs  Material.cs  MathGlobals.cs  Matrices.cs  Md3.cs  Mesh.cs  Model.cs  Movement.cs  PlayerModel.cs  Program.cs  Quaternion.cs  SceneGraph.cs  SpinningItem.cs  Texture.cs  Vectors.cs  WebArena.csproj  WebArenaClient.csproj  bridge.json  packages.config
WebArena/Properties/: AssemblyInfo.cs
tools/: Struct.py  assets.py  bspconv.py  md3conv.py  playerconv.py  shaderconv.py
